preload = /home/vzkz/wallpaper/wallpaper_blue.jpg
preload = /home/vzkz/wallpaper/wallpaper_tetris.png

wallpaper = ,/home/vzkz/wallpaper/wallpaper_blue.jpg
#wallpaper = ,/home/vzkz/wallpaper/wallpaper_tetris.png

