<templateSet group="AndroidCompose">
  <template name="comp" value="@androidx.compose.runtime.Composable&#10;fun $NAME$(&#10;    modifier: androidx.compose.ui.Modifier = androidx.compose.ui.Modifier,&#10;    ) {&#10;$END$&#10;}" description="Create @Composable function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="comppscreen" value="@androidx.compose.runtime.Composable&#10;&#10;fun $NAME$ScreenRoot(&#10;    viewModel: $VIEWMODEL$ = org.koin.androidx.compose.koinViewModel()&#10;) {&#10;    $NAME$Screen(&#10;        state = viewModel.state,&#10;        onAction = viewModel::onAction&#10;    )&#10;}&#10;&#10;@androidx.compose.runtime.Composable&#10;&#10;private fun $NAME$Screen(&#10;    state: $STATE_CLASS$,&#10;    onAction: ($ACTION_CLASS$) -&gt; Unit&#10;) {&#10;    $END$&#10;}&#10;&#10;@androidx.compose.ui.tooling.preview.Preview&#10;&#10;@androidx.compose.runtime.Composable&#10;&#10;private fun $NAME$ScreenPreview() {&#10;    $THEME$ {&#10;        $NAME$Screen(&#10;            state = $STATE_CLASS$(),&#10;            onAction = {}&#10;        )&#10;    }&#10;}" description="Create screen structure" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VIEWMODEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THEME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ANDROID" value="true" />
    </context>
  </template>
</templateSet>